# UtadSummit2022Workshop

./: README.md
01-Edge/: .gitignore  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml
01-Edge/src/grpc/: workshop.proto
01-Edge/src/main/java/com/neoception/workshop/edge/: EdgeApplication.java
01-Edge/src/main/java/com/neoception/workshop/edge/eventHub/bus/: BusAsyncPublisherConfig.java  EventBus.java  EventBusImpl.java
01-Edge/src/main/java/com/neoception/workshop/edge/eventHub/bus/events/: PropagateScanEvent.java
01-Edge/src/main/java/com/neoception/workshop/edge/eventHub/bus/listeners/: PropagateScanEventListener.java
01-Edge/src/main/java/com/neoception/workshop/edge/eventHub/helpers/: ScansMessageHelpers.java
01-Edge/src/main/java/com/neoception/workshop/edge/eventHub/outbound/: BaseProducer.java  ScansProducer.java
01-Edge/src/main/java/com/neoception/workshop/edge/scans/: ScansGenerator.java  ScansService.java
01-Edge/src/main/java/com/neoception/workshop/edge/utils/: DateTime.java  DateTimeImpl.java  DateTimeUtils.java  MessageUtils.java  ProtoUtils.java
01-Edge/src/main/resources/: application.properties
02-Cloud/: .gitignore  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml
02-Cloud/src/main/java/com/neoception/workshop/cloud/: CloudServiceApplication.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/box/: Box.java  BoxRepository.java  BoxService.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/eventhub/bus/: BusAsyncPublisherConfig.java  EventBus.java  EventBusImpl.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/eventhub/bus/events/: ScanEvent.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/eventhub/bus/listeners/: ScanEventListener.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/eventhub/inbound/: ScansListener.java  ScansMessageHandler.java
02-Cloud/src/main/java/com/neoception/workshop/cloud/utils/: DateTime.java  DateTimeImpl.java  DateTimeUtils.java  ProtoUtils.java
02-Cloud/src/main/resources/: application.properties
02-Cloud/src/main/resources/db/migration/: V001__init.sql
